{
  "name": "bootstrap-rtl",
  "description": "Right-to-left (RTL) theme for Boostrap 3.2",
  "version": "3.2.0-rc7",
  "style": "dist/css/bootstrap-rtl.css",
  "homepage": "http://github.com/morteza/bootstrap-rtl",
  "author": "Morteza Ansarinia <ansarinia@me.com> (http://github.com/morteza)",
  "keywords": [
    "twitter",
    "bootstrap",
    "rtl",
    "css",
    "persian",
    "farsi",
    "arabic",
    "hebrew",
    "theme"
  ],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-banner": "~0.2.2",
    "grunt-contrib-less": "~0.11.0"
  },
  "engines": {
    "node": "~0.10.1"
  },
  "repository": {
      "type": "git",
    "url": "https://github.com/morteza/bootstrap-rtl.git"
  },
  "bugs": {
      "url": "https://github.com/morteza/bootstrap-rtl/issues",
      "email": "ansarinia@me.com"
  },
  "licenses": [{
    "type": "No License"
  }]
}
